server.error.include-message=always
server.error.include-binding-errors=always
spring.application.name=ws-user
srping.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#configuration for datasouce
spring.datasource.username=root
spring.datasource.password=jodelin
spring.datasource.url=jdbc:mysql://localhost:3306/basic_api
spring.jpa.hibernate.ddl_auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect